<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css units</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
         body,html{
            width: 100%;
            height: 100%;
            background-color: rgb(97, 72, 72);
            font-size: 30px;
         }
         div{
            width: 100%;
            height: 80%;
           font-weight: var(--bold);
            background-color: var(--background-color);
         }
         .parent{
            font-size: 50px;
            width: 80vw;
            height: 70vh;
            background-color: rgb(164, 172, 250);
         }
         :root{
            --bold:bolder;
            --background-color: lavender;
         }
        </style>
</head>
<body>
    <div class="parent">
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse distinctio mollitia maxime sequi voluptates, cumque magni saepe suscipit eveniet amet quas sunt provident nemo aliquid et incidunt fugiat itaque.</p>
    </div>
     </div>
</body>
</html>
                                      